//$prim: #D1141B
//$sec: white

$desc: 1200
$tab: 1024
$mob: 768



html, body
	width: 100%
	height: 100%
#slides-container
	@extend html
	overflow: hidden
#slides
	position: fixed
	top: 0
	left: 0
	width: 200%
	height: 200%

.slide
	position: absolute
	top: 0
	left: 0
	width: 50%
	height: 50%
	background-size: cover //
	&__caption
		position: absolute
		bottom: 5%
		right: 5%
		text-align: right
		color: white
#slide-1
	background: red
#slide-2
	background: blue
	transform: translate(0, 100%)
#slide-3
	background: green
	transform: translate(100%, 100%)
	.slide__caption
		right: auto
		left: 5%
		text-align: left

#slide-4
	background: cornflowerblue
	transform: translate(100%, 0)
	.slide__caption
		right: auto
		left: 5%
		top: 5%
		bottom: auto
		text-align: left
#helper
	position: absolute
	left: 0
	top: 0
	height: 600%
	width: 20px




.inner
	width: 1180px
	margin: 0 auto
	position: relative
	padding: 0 10px
	min-width: 320px
	+clr
	+r($desc)
		width: 100%


.burger
	width: 40px
	height: 40px
	position: absolute
	top: 40px
	left: 10px
	padding-top: 8px
	display: none
	cursor: pointer

	+r($tab)
		display: block
	span
		height: 4px
		margin-bottom: 7px
		display: block
		background: blue //


